<!DOCTYPE html>
<html lang="en-US">
<head><title>
  Srinath Molugu
</title>
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/srinmolugu/sri/gh-pages/css/logo_s.png"/>
<!--  CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body{
  font-family: century gothic;
  font-size: 18px;
  overflow-x: hidden;
    }
    table,tr,td{
      border: 1px solid #000;
      width: 50%;
    }
    td{
      padding: 10px;
    }
    #center{
      text-align: center;
    }
    .unordered{
      list-style-type: none;
        font-weight: 900;
      margin:0px;
      padding:0px;
      background: #000;
      overflow: hidden;
      text-align: center;
    }
    .list{
      padding:7px 60px 7px 60px;
      background: #000;
      color:white;
      transition: 0.6s;
      display: inline-block;
    }
    .list:hover{
      padding:7px 100px 7px 100px;
      background: #fff;
      text-decoration: none;
      cursor:pointer;
      color: black;
    }
    .footer{
      text-align: center;
      background: #000;
      font-weight: 900;
      color: white;
    }
    @media only screen and (max-width:900px){
      .list{
      padding:10px;
      background: #000;
      color:white;
      transition: 1s;
      display: block;
    }
    .list:hover{
      padding:10px;
      background: #fff;
      cursor:pointer;
      color: black;
    }
    } 
</style>
</head>
<body>
<section>
    <div style="background: lightblue;width: 100%;" id="center">
    <ul class="unordered">
      <li class="list">About me</li>
      <li class="list">Scores</li>
      <li class="list">Skills</li>
      <li class="list">Achievements</li>
    </ul>
  </div>
</section>
<section>
  <div>
      <div class="row">
        <div class="col-md-1">
                <img src="https://raw.githubusercontent.com/srinmolugu/sri/gh-pages/srinath.jpg" style="border: 2px solid black;margin: 10px;margin-top: 15px;" width="100" align="left">
        </div>
        <div class="col-md-8">
          <div style="margin: 10px; text-align: left;">
             <p style="font-weight: 900;font-size: 20px">Srinath Molugu</p>
             <p style="font-weight: 900;font-size: 20px"><span style="text-decoration: underline;">Email</span>: srinmolugu@gmail.com</p>
             <p style="font-weight: 900;font-size: 20px"><span style="text-decoration: underline;">Phone</span>: 9493332255</p>
         </div>
        </div>
      </div>
      <hr style="height: 4px;">
  </div>
  <div>
      <p style="text-align: justify;">
      <blockquote>
      <ul>
       <li> I am from Nuzvid, graduated at "Sri Sarathi Institue of Engineering and Technology, Nuzvid" in the stream of COMPUTER SCIENCE AND ENGINEERING With 71%. I use to try each and every software to improve my skills and Knowledge.</li><br/>
      <li>I worked as a UI/UX developer from April 2016 to May 2017 at Emblix Solutions, Hyderabad.</li><br/>
      <li>I am strong at <span style="text-decoration: underline;">HTML5, CSS, Bootstrap and Wordpress</span>.</li><br>
       <li>Gained experience in <span style="text-decoration: underline;">PHP, Javascript and Jquery. Also worked with Photoshop, Illustrator and CorelDraw.</span></li> <br/>
     </ul>
    </p>
    </blockquote>
  </div>  
</section>
<div class="footer">
    <p style="padding: 8px"> Scores</p>
  </div>
  <div class="row" style="text-align: center">
         <table align="center">
          <tr>
            <td>SSC</td>
            <td>80%</td>
          </tr>
          <tr>
            <td>Intermediate</td>
            <td>89%</td>
          </tr>
          <tr>
            <td>Btech</td>
            <td>71%</td>
          </tr>
         </table>
  </div>
  <br />
  <div class="footer">
            <p style="padding: 8px"> &copy; Srinath Molugu</p>
  </div> 
  </body>
</html>